{
  "name": "boltsearch",
  "version": "0.13.0",
  "author": "Harrison Lo",
  "description": "Fuzzy search library with a focus on speed and memory efficiency.",
  "homepage": "https://github.com/harrisonlo/boltsearch#readme",
  "main": "dist/boltsearch.cjs.js",
  "module": "dist/boltsearch.esm.js",
  "browser": "dist/boltsearch.umd.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "deploy": "cd demo && yarn build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "jest": "24.9.0",
    "rollup": "^2.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisonlo/boltsearch.git"
  },
  "bugs": {
    "url": "https://github.com/harrisonlo/boltsearch/issues"
  },
  "keywords": [
    "fuzzy",
    "search",
    "speed",
    "memory"
  ],
  "license": "MIT"
}